<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='cleaned_sharktank_data+' inline='true' name='federated.1j9mmeo0sdzb8w1e1y2wp0fi417p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_sharktank_data' name='textscan.11z5v9x05nc3e014su2ci0ewmb5b'>
            <connection class='textscan' directory='C:/internships/Elevate labs intern/Project-1' filename='cleaned_sharktank_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11z5v9x05nc3e014su2ci0ewmb5b' name='cleaned_sharktank_data.csv' table='[cleaned_sharktank_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Episode Number' ordinal='0' />
            <column datatype='integer' name='Pitch Number' ordinal='1' />
            <column datatype='string' name='Brand' ordinal='2' />
            <column datatype='string' name='Idea' ordinal='3' />
            <column datatype='integer' name='Investment Amount (In Lakhs INR) ' ordinal='4' />
            <column datatype='integer' name='Debt (In lakhs INR)' ordinal='5' />
            <column datatype='real' name='Equity' ordinal='6' />
            <column datatype='integer' name='Season' ordinal='7' />
            <column datatype='string' name='Investors' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cleaned_sharktank_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Episode Number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Episode Number]</local-name>
            <parent-name>[cleaned_sharktank_data.csv]</parent-name>
            <remote-alias>Episode Number</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_sharktank_data.csv_3672A6D2AAF44ACFB7144666CA4828E5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pitch Number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Pitch Number]</local-name>
            <parent-name>[cleaned_sharktank_data.csv]</parent-name>
            <remote-alias>Pitch Number</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_sharktank_data.csv_3672A6D2AAF44ACFB7144666CA4828E5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Brand</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Brand]</local-name>
            <parent-name>[cleaned_sharktank_data.csv]</parent-name>
            <remote-alias>Brand</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_sharktank_data.csv_3672A6D2AAF44ACFB7144666CA4828E5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Idea</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Idea]</local-name>
            <parent-name>[cleaned_sharktank_data.csv]</parent-name>
            <remote-alias>Idea</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_sharktank_data.csv_3672A6D2AAF44ACFB7144666CA4828E5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Investment Amount (In Lakhs INR) </remote-name>
            <remote-type>20</remote-type>
            <local-name>[Investment Amount (In Lakhs INR) ]</local-name>
            <parent-name>[cleaned_sharktank_data.csv]</parent-name>
            <remote-alias>Investment Amount (In Lakhs INR) </remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_sharktank_data.csv_3672A6D2AAF44ACFB7144666CA4828E5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Debt (In lakhs INR)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Debt (In lakhs INR)]</local-name>
            <parent-name>[cleaned_sharktank_data.csv]</parent-name>
            <remote-alias>Debt (In lakhs INR)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_sharktank_data.csv_3672A6D2AAF44ACFB7144666CA4828E5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Equity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Equity]</local-name>
            <parent-name>[cleaned_sharktank_data.csv]</parent-name>
            <remote-alias>Equity</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_sharktank_data.csv_3672A6D2AAF44ACFB7144666CA4828E5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Season</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Season]</local-name>
            <parent-name>[cleaned_sharktank_data.csv]</parent-name>
            <remote-alias>Season</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_sharktank_data.csv_3672A6D2AAF44ACFB7144666CA4828E5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Investors</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Investors]</local-name>
            <parent-name>[cleaned_sharktank_data.csv]</parent-name>
            <remote-alias>Investors</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_sharktank_data.csv_3672A6D2AAF44ACFB7144666CA4828E5]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Episode Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Idea]' role='dimension' type='nominal' />
      <column caption='Investment Amount (In Lakhs INR)' datatype='integer' name='[Investment Amount (In Lakhs INR) ]' role='measure' type='quantitative' />
      <column datatype='string' name='[Investors]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Pitch Number]' role='dimension' type='ordinal' />
      <column caption='cleaned_sharktank_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_sharktank_data.csv_3672A6D2AAF44ACFB7144666CA4828E5]' role='measure' type='quantitative' />
      <column-instance column='[Idea]' derivation='None' name='[none:Idea:nk]' pivot='key' type='nominal' />
      <column-instance column='[Investors]' derivation='None' name='[none:Investors:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/shaik/AppData/Local/Temp/TableauTemp/#TableauTemp_17losfg01iegnq0znyjcv1vl5ba3.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='05/13/2025 09:55:21 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Episode Number</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Episode Number]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Episode Number</remote-alias>
              <ordinal>0</ordinal>
              <family>cleaned_sharktank_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>35</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_sharktank_data.csv_3672A6D2AAF44ACFB7144666CA4828E5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pitch Number</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Pitch Number]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pitch Number</remote-alias>
              <ordinal>1</ordinal>
              <family>cleaned_sharktank_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>117</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_sharktank_data.csv_3672A6D2AAF44ACFB7144666CA4828E5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Brand</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Brand]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Brand</remote-alias>
              <ordinal>2</ordinal>
              <family>cleaned_sharktank_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>117</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_sharktank_data.csv_3672A6D2AAF44ACFB7144666CA4828E5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Idea</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Idea]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Idea</remote-alias>
              <ordinal>3</ordinal>
              <family>cleaned_sharktank_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>117</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_sharktank_data.csv_3672A6D2AAF44ACFB7144666CA4828E5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Investment Amount (In Lakhs INR) </remote-name>
              <remote-type>20</remote-type>
              <local-name>[Investment Amount (In Lakhs INR) ]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Investment Amount (In Lakhs INR) </remote-alias>
              <ordinal>4</ordinal>
              <family>cleaned_sharktank_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_sharktank_data.csv_3672A6D2AAF44ACFB7144666CA4828E5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Debt (In lakhs INR)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Debt (In lakhs INR)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Debt (In lakhs INR)</remote-alias>
              <ordinal>5</ordinal>
              <family>cleaned_sharktank_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_sharktank_data.csv_3672A6D2AAF44ACFB7144666CA4828E5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Equity</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Equity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Equity</remote-alias>
              <ordinal>6</ordinal>
              <family>cleaned_sharktank_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>28</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_sharktank_data.csv_3672A6D2AAF44ACFB7144666CA4828E5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Season</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Season]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Season</remote-alias>
              <ordinal>7</ordinal>
              <family>cleaned_sharktank_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_sharktank_data.csv_3672A6D2AAF44ACFB7144666CA4828E5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Investors</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Investors]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Investors</remote-alias>
              <ordinal>8</ordinal>
              <family>cleaned_sharktank_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>36</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_sharktank_data.csv_3672A6D2AAF44ACFB7144666CA4828E5]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Investors:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Anupam, Ashneer, Aman, Vineeta&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Ashneer, Aman&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Anupam, Aman, Peyush&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Ashneer, Namita, Peyush&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Anupam, Aman&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Anupam, Ashneer, Peyush&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Namita, Vineeta, Ghazal&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Anupam, Ashneer, Namita, Aman, Peyush&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Ashneer, Namita, Vineeta, Ghazal&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Namita, Aman&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Vineeta&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Ashneer, Aman, Peyush&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Anupam, Namita, Peyush, Vineeta, Ghazal&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Ashneer&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Anupam, Ashneer&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Ashneer, Peyush&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Peyush&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Anupam, Ghazal&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Peyush, Vineeta, Ghazal&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Anupam, Namita, Peyush&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Anupam, Peyush&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Anupam&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Namita, Aman, Peyush&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Anupam, Vineeta&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Anupam, Ashneer, Aman, Peyush&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Ashneer, Vineeta&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Aman&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Ashneer, Aman, Vineeta&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Anupam, Namita, Aman&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Anupam, Namita, Peyush, Ghazal&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Anupam, Ashneer, Namita, Aman, Vineeta&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Namita, Vineeta&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Namita&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Aman, Peyush&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Ashneer, Namita, Aman, Peyush&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Idea:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Bacon Jams&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Brain Development Course&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Fresh Fruits&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Liquid Water Enhancer&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Scholarship Platform&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Agricultural Innovations&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Dog Products&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Frozen Momos&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Indian Sweets&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Pothole Detection Software and Data&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Underwear&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Ayurvedic Products&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Fastest Cooking Device&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Inventions&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Kerala Banana Chips&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Prickless Diabetes Testing Machine&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Reversible and convertible clothing&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Washroom Finder&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Braille Literary Device&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Customised Apparels&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Handmade Reusable Scrap Materials&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Metaverse App&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Smart Locks&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;VR&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Carenting for Elders&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Funeral Service&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;LPG Cylinder lock&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Male Intimate Hygiene&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Smart Audio Products&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Ayurvedic Wellness App&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Fiber Ice Cream&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Kheer in variety of flavors&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Lemonade&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Rewards App&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Disposable Urine Bag&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Home Dialysis Treatment&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Ice-Pops&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Portable Glass Attachment&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Sportswear&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Toilet Spray with Essential Oils&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;All-Kabaddi App&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Automatic Cradle&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;E-Bike&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Insoles&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Premium Surprise-Planning&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Vegan Fermented Food&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Child Development App&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Detachable Sleeves&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Healthy Snacks&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Plant-Based Protein&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Technology layered Advertisement Services&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Yarn-Trading App&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Bags&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Flowers&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Kunafa&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Livestock health monitoring AI&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Renting e-bike for mobility in private spaces&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Roasted Peanut Products&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Customised Keto Diets for various medical issues&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;EdTech App&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Healthy Food Snacks&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Motorcycle Luggage&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Stainless Steel Items&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Can Cocktails&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Customised Streetwear&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Healthy Oils&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Organic Milk Products&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Perfumes&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Streaming Platform&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Coconut based beverage franchise&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Digital Piggy Bank&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Hemp Food Products&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Pollution Resistant Fabric&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Sneaker Resale&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Thin Crust Pizza&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Dog Hygiene&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Homemade Foods&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Jackfruit Products&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Portable ECG Device&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Portable opthalmic devices&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Tourism&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Bamboo Products&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Coffee Products&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Gadgets for visually impaired people&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Meads&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Smart Electric Motorcycle&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Belly Button Shaper&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Food Freshness Detector&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Leather-free Shoes&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Natural Hair Extensions&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Robotics and Automation Solutions&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Anti-Suicidal Fan Rod&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Automation Solutions&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Eggs&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Insurance Solutions&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Proposal Solutions&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Student Community App&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Vegetables Storage&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Delicacies&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Energy Drink&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Healthy Potato Chips&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Pickle&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Streetwear&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Wooden Toys&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Comics &amp; Animation&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Eco-Friendly boxes&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Handicrafts&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Menstrual Awareness Comic&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Smart Helmets&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Ventilated PPE Kits&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Ayurvedic Enriched Food&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Electric Auto Vehicle&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Gifts&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Intelligent Skincare&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Restaurant serving 80 types of Maggi&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Sugar-Free Icecream&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Wall Building&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='cleaned_sharktank_data.csv' id='cleaned_sharktank_data.csv_3672A6D2AAF44ACFB7144666CA4828E5'>
            <properties context=''>
              <relation connection='textscan.11z5v9x05nc3e014su2ci0ewmb5b' name='cleaned_sharktank_data.csv' table='[cleaned_sharktank_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='Episode Number' ordinal='0' />
                  <column datatype='integer' name='Pitch Number' ordinal='1' />
                  <column datatype='string' name='Brand' ordinal='2' />
                  <column datatype='string' name='Idea' ordinal='3' />
                  <column datatype='integer' name='Investment Amount (In Lakhs INR) ' ordinal='4' />
                  <column datatype='integer' name='Debt (In lakhs INR)' ordinal='5' />
                  <column datatype='real' name='Equity' ordinal='6' />
                  <column datatype='integer' name='Season' ordinal='7' />
                  <column datatype='string' name='Investors' ordinal='8' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='100' min='1' />
      </column>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3122395EEF964AA1A433E017144F3DA8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Investor and their Investment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sharktank_data+' name='federated.1j9mmeo0sdzb8w1e1y2wp0fi417p' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9mmeo0sdzb8w1e1y2wp0fi417p'>
            <column caption='Investment Amount (In Lakhs INR)' datatype='integer' name='[Investment Amount (In Lakhs INR) ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Investors]' role='dimension' type='nominal' />
            <column-instance column='[Investors]' derivation='None' name='[none:Investors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investment Amount (In Lakhs INR) ]' derivation='Sum' name='[sum:Investment Amount (In Lakhs INR) :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[sum:Investment Amount (In Lakhs INR) :qk]' />
              <color column='[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[sum:Investment Amount (In Lakhs INR) :qk]' />
              <text column='[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[none:Investors:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{57A4E279-9274-4D5B-922A-C819BBB82B77}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Investor on the idea</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sharktank_data+' name='federated.1j9mmeo0sdzb8w1e1y2wp0fi417p' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9mmeo0sdzb8w1e1y2wp0fi417p'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Idea]' role='dimension' type='nominal' />
            <column caption='Investment Amount (In Lakhs INR)' datatype='integer' name='[Investment Amount (In Lakhs INR) ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Investors]' role='dimension' type='nominal' />
            <column-instance column='[Idea]' derivation='None' name='[none:Idea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investors]' derivation='None' name='[none:Investors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investment Amount (In Lakhs INR) ]' derivation='Sum' name='[sum:Investment Amount (In Lakhs INR) :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[none:Idea:nk]'>
            <groupfilter function='level-members' level='[none:Idea:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[none:Investors:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Brand])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Investors:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Aman&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Aman, Peyush&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Aman&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Aman, Peyush&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Ashneer&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Ashneer, Aman, Peyush&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Ashneer, Aman, Vineeta&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Ashneer, Namita, Aman, Peyush&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Ashneer, Namita, Aman, Vineeta&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Ashneer, Peyush&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Ghazal&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Namita, Aman&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Namita, Peyush&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Namita, Peyush, Ghazal&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Namita, Peyush, Vineeta, Ghazal&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Peyush&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Vineeta&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Ashneer&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Ashneer, Aman&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Ashneer, Aman, Peyush&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Ashneer, Aman, Vineeta&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Ashneer, Namita, Aman, Peyush&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Ashneer, Namita, Peyush&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Ashneer, Namita, Vineeta, Ghazal&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Ashneer, Peyush&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Ashneer, Vineeta&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Namita&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Namita, Aman&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Namita, Aman, Peyush&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Namita, Vineeta&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Namita, Vineeta, Ghazal&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Peyush&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Peyush, Vineeta, Ghazal&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Vineeta&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[none:Investors:nk]</column>
            <column>[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[none:Idea:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[none:Investors:nk]' value='97' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#75a1c7' />
                <format attr='size' value='1.5382320880889893' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[none:Idea:nk]</rows>
        <cols>([federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[none:Investors:nk] * [federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[sum:Investment Amount (In Lakhs INR) :qk])</cols>
      </table>
      <simple-id uuid='{2A69F74E-4C7F-487E-BC7A-B480AF2E348C}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Individual Investor&apos;s and their Investment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sharktank_data+' name='federated.1j9mmeo0sdzb8w1e1y2wp0fi417p' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9mmeo0sdzb8w1e1y2wp0fi417p'>
            <column datatype='string' name='[Idea]' role='dimension' type='nominal' />
            <column caption='Investment Amount (In Lakhs INR)' datatype='integer' name='[Investment Amount (In Lakhs INR) ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Investors]' role='dimension' type='nominal' />
            <column-instance column='[Idea]' derivation='None' name='[none:Idea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investors]' derivation='None' name='[none:Investors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investment Amount (In Lakhs INR) ]' derivation='Sum' name='[sum:Investment Amount (In Lakhs INR) :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[none:Investors:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Aman&quot;' />
              <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam&quot;' />
              <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Ashneer&quot;' />
              <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Namita&quot;' />
              <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Peyush&quot;' />
              <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Vineeta&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[sum:Investment Amount (In Lakhs INR) :qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[none:Investors:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[sum:Investment Amount (In Lakhs INR) :qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[sum:Investment Amount (In Lakhs INR) :qk]</column>
            <column>[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[none:Investors:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[sum:Investment Amount (In Lakhs INR) :qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[none:Idea:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[sum:Investment Amount (In Lakhs INR) :qk]</rows>
        <cols>[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[none:Investors:nk]</cols>
      </table>
      <simple-id uuid='{EC2E1762-3F98-4115-9A87-00C9D57CD2E8}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Investmenter&apos;s investment on new ideas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sharktank_data+' name='federated.1j9mmeo0sdzb8w1e1y2wp0fi417p' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9mmeo0sdzb8w1e1y2wp0fi417p'>
            <column datatype='string' name='[Idea]' role='dimension' type='nominal' />
            <column caption='Investment Amount (In Lakhs INR)' datatype='integer' name='[Investment Amount (In Lakhs INR) ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Investors]' role='dimension' type='nominal' />
            <column-instance column='[Idea]' derivation='None' name='[none:Idea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investors]' derivation='None' name='[none:Investors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investment Amount (In Lakhs INR) ]' derivation='Sum' name='[sum:Investment Amount (In Lakhs INR) :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[none:Investors:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Aman, Peyush&quot;' />
              <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Aman&quot;' />
              <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Aman, Peyush&quot;' />
              <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Ashneer&quot;' />
              <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Ashneer, Aman, Peyush&quot;' />
              <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Ashneer, Aman, Vineeta&quot;' />
              <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Ashneer, Namita, Aman, Peyush&quot;' />
              <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Ashneer, Namita, Aman, Vineeta&quot;' />
              <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Ashneer, Peyush&quot;' />
              <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Ghazal&quot;' />
              <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Namita, Aman&quot;' />
              <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Namita, Peyush&quot;' />
              <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Namita, Peyush, Ghazal&quot;' />
              <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Namita, Peyush, Vineeta, Ghazal&quot;' />
              <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Peyush&quot;' />
              <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Vineeta&quot;' />
              <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Ashneer, Aman&quot;' />
              <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Ashneer, Aman, Peyush&quot;' />
              <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Ashneer, Aman, Vineeta&quot;' />
              <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Ashneer, Namita, Aman, Peyush&quot;' />
              <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Ashneer, Namita, Peyush&quot;' />
              <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Ashneer, Namita, Vineeta, Ghazal&quot;' />
              <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Ashneer, Peyush&quot;' />
              <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Ashneer, Vineeta&quot;' />
              <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Namita, Aman&quot;' />
              <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Namita, Aman, Peyush&quot;' />
              <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Namita, Vineeta&quot;' />
              <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Namita, Vineeta, Ghazal&quot;' />
              <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Peyush, Vineeta, Ghazal&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[none:Idea:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[sum:Investment Amount (In Lakhs INR) :qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[none:Investors:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[none:Idea:nk]' value='19' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[none:Investors:nk] / [federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[none:Idea:nk])</rows>
        <cols>[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[sum:Investment Amount (In Lakhs INR) :qk]</cols>
      </table>
      <simple-id uuid='{8AE8BAEC-D300-41B3-A40F-DC699D453761}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>List of Investor&apos;s and their Investment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sharktank_data+' name='federated.1j9mmeo0sdzb8w1e1y2wp0fi417p' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9mmeo0sdzb8w1e1y2wp0fi417p'>
            <column caption='Investment Amount (In Lakhs INR)' datatype='integer' name='[Investment Amount (In Lakhs INR) ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Investors]' role='dimension' type='nominal' />
            <column-instance column='[Investors]' derivation='None' name='[none:Investors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investment Amount (In Lakhs INR) ]' derivation='Sum' name='[sum:Investment Amount (In Lakhs INR) :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[none:Investors:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Investment Amount (In Lakhs INR) ])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Investors:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Aman&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Aman, Peyush&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Aman&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Aman, Peyush&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Ashneer&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Ashneer, Aman, Peyush&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Ashneer, Aman, Vineeta&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Ashneer, Namita, Aman, Peyush&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Ashneer, Namita, Aman, Vineeta&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Ashneer, Peyush&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Ghazal&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Namita, Aman&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Namita, Peyush&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Namita, Peyush, Ghazal&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Namita, Peyush, Vineeta, Ghazal&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Peyush&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Anupam, Vineeta&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Ashneer&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Ashneer, Aman&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Ashneer, Aman, Peyush&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Ashneer, Aman, Vineeta&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Ashneer, Namita, Aman, Peyush&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Ashneer, Namita, Peyush&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Ashneer, Namita, Vineeta, Ghazal&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Ashneer, Peyush&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Ashneer, Vineeta&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Namita&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Namita, Aman&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Namita, Aman, Peyush&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Namita, Vineeta&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Namita, Vineeta, Ghazal&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Peyush&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Peyush, Vineeta, Ghazal&quot;' />
                  <groupfilter function='member' level='[none:Investors:nk]' member='&quot;Vineeta&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[sum:Investment Amount (In Lakhs INR) :qk]' included-values='in-range' />
          <slices>
            <column>[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[sum:Investment Amount (In Lakhs INR) :qk]</column>
            <column>[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[none:Investors:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='223' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[sum:Investment Amount (In Lakhs INR) :qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[none:Investors:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{A14F3DBA-D720-433D-AC1B-E25AA1331D08}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 debt taken compuny</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sharktank_data+' name='federated.1j9mmeo0sdzb8w1e1y2wp0fi417p' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9mmeo0sdzb8w1e1y2wp0fi417p'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Debt (In lakhs INR)]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Debt (In lakhs INR)]' derivation='Sum' name='[sum:Debt (In lakhs INR):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Debt (In lakhs INR)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[sum:Debt (In lakhs INR):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[none:Brand:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[none:Brand:nk]</rows>
        <cols>[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[sum:Debt (In lakhs INR):qk]</cols>
      </table>
      <simple-id uuid='{15A7BE87-8773-4ECF-9FDA-6489E3BF1142}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sharktank_data+' name='federated.1j9mmeo0sdzb8w1e1y2wp0fi417p' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9mmeo0sdzb8w1e1y2wp0fi417p'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Idea]' role='dimension' type='nominal' />
            <column caption='Investment Amount (In Lakhs INR)' datatype='integer' name='[Investment Amount (In Lakhs INR) ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Investors]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Idea]' derivation='None' name='[none:Idea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investors]' derivation='None' name='[none:Investors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investment Amount (In Lakhs INR) ]' derivation='Sum' name='[sum:Investment Amount (In Lakhs INR) :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[none:Investors:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Investment Amount (In Lakhs INR) ])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Investors:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[none:Investors:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[none:Investors:nk] / ([federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[none:Brand:nk] / [federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[none:Idea:nk]))</rows>
        <cols>[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[sum:Investment Amount (In Lakhs INR) :qk]</cols>
      </table>
      <simple-id uuid='{FCD9BE02-7C00-44D4-99F5-DB58A5C4AEF1}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='960' maxwidth='1720' minheight='960' minwidth='1720' sizing-mode='range' />
      <datasources>
        <datasource caption='cleaned_sharktank_data+' name='federated.1j9mmeo0sdzb8w1e1y2wp0fi417p' />
      </datasources>
      <datasource-dependencies datasource='federated.1j9mmeo0sdzb8w1e1y2wp0fi417p'>
        <column caption='Investment Amount (In Lakhs INR)' datatype='integer' name='[Investment Amount (In Lakhs INR) ]' role='measure' type='quantitative' />
        <column-instance column='[Investment Amount (In Lakhs INR) ]' derivation='Sum' name='[sum:Investment Amount (In Lakhs INR) :qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='16' param='horz' type-v2='layout-flow' w='99070' x='465' y='833'>
            <zone h='98334' id='13' param='horz' type-v2='layout-flow' w='89768' x='465' y='833'>
              <zone h='98334' id='7' param='horz' type-v2='layout-flow' w='89768' x='465' y='833'>
                <zone h='98334' id='5' type-v2='layout-basic' w='89768' x='465' y='833'>
                  <zone h='49167' id='3' name='Sheet 1' w='44884' x='465' y='833'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='49167' id='9' name='Sheet 2' w='44884' x='465' y='50000'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='49167' id='10' name='Sheet 3' w='22442' x='45349' y='833'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='49167' id='11' name='Sheet 4' w='22442' x='45349' y='50000'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='49167' id='14' name='Sheet 5' w='22442' x='67791' y='833'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='49167' id='19' name='Sheet 6' w='22442' x='67791' y='50000'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98334' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='9302' x='90233' y='833'>
              <zone h='7604' id='18' name='Sheet 5' param='[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[sum:Investment Amount (In Lakhs INR) :qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9302' x='90233' y='833'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{3E363C6D-9EAF-4AEE-A273-40AC914C1E27}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[sum:Investment Amount (In Lakhs INR) :qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0E3BDAE1-6F5D-43BC-8920-A7D0D6D51F15}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[none:Idea:nk]' type='filter' />
            <card param='[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[none:Investors:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{473A1B52-75CB-4B06-949B-6B573D728508}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{74B37389-F960-4BB6-8D86-F410050A8665}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[none:Investors:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{02B9B73F-B0EF-4194-ACE2-BB5128F9C541}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[none:Investors:nk]' type='filter' />
            <card param='[federated.1j9mmeo0sdzb8w1e1y2wp0fi417p].[sum:Investment Amount (In Lakhs INR) :qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4B13D531-3695-4D57-93E7-C17778228EE1}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E670A242-054E-4691-A2AD-B45DDF67E9BD}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DB250F3F-7AA1-40A2-B1B0-E6C015C622CA}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1' />
        <viewpoint name='Sheet 2' />
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 4' />
        <viewpoint name='Sheet 5' />
        <viewpoint name='Sheet 6' />
      </viewpoints>
      <active id='14' />
      <simple-id uuid='{6743A132-7BCA-4A17-9EFD-C40717E3CBF3}' />
    </window>
  </windows>
</workbook>
